{
	"manifest_version": 3,
	"name": "AutoScroll",
	"version": "1.1.0",
	"author": "Yo",
	"description": "Customizes and adds useful functions to the autoscroll.",
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"action": {
		"default_icon": {
			"32": "icons/icon32.png"
		}
	},
	"background": {
		"service_worker": "service.js"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"autoScroll/autoScrollRoot.js",
				"autoScroll/autoScrollRule.js",
				"autoScroll/autoScrollFlow.js",
				"autoScroll/autoScrollView.js",
				"autoScroll/autoScrollView_Cursor.js",
				"autoScroll/autoScrollView_Anchor.js",
				"autoScroll/autoScrollPlan.js",
				"autoScroll/autoScrollPlan_AutoScroll.js",
				"injection.js"
			],
			"all_frames": false,
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"scrolls/*.png"
			],
			"matches": [
				"<all_urls>"
			]
		}
	]
}